# hms-monorepo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
microservices/billing-service/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
microservices/billing-service/src/main/resources/: application.yml  logback-spring.xml
microservices/clinic-support-service/: .gitignore  Dockerfile  README.md  bad-phone-radio-example.html  build.gradle  settings.gradle
microservices/clinic-support-service/database/ddl/: 2026-03-17_specimen_exam_tables.sql  2026-03-23_diagnostic_exam_tables.sql  2026-03-23_imaging_exam_result_status_patch.sql  2026-03-23_nursing_treatment_tables.sql  2026-03-23_specimen_exam_replacement_tables.sql  2026-03-26_imaging_exam_test_execution_patch.sql  2026-03-30_imaging_exam_updated_at_nullable_patch.sql  2026-03-30_nursing_record_past_medical_history_patch.sql  2026-03-31_nursing_record_reception_id_patch.sql  2026-04-10_support_test_execution_status_patch.sql  2026-04-11_result_confirmed_at_patch.sql  2026-04-12_result_manager_patch.sql  2026-04-12_specimen_exam_status_default_remove.sql  2026-04-12_specimen_exam_type_cleanup.sql  2026-04-13_hospital_sp_next_no_extension.sql  2026-04-13_result_summary_column_rename.sql
microservices/clinic-support-service/docs/: FE-간호기록-접수목록-API.md
microservices/clinic-support-service/src/main/java/com/app/medical_support/: MedicalSupportApplication.java
microservices/clinic-support-service/src/main/resources/: application.properties
microservices/clinic-support-service/src/main/resources/mapper/diagnosticexecution/: SpecimenMapper.xml
microservices/clinic-support-service/src/main/resources/mapper/nursingtreatment/: MedicationRecordMapper.xml  RecordMapper.xml  TreatmentResultMapper.xml
microservices/clinical-service/: Dockerfile  README.md  build.gradle  settings.gradle
microservices/clinical-service/.codex-oracle/: tnsnames.ora
microservices/clinical-service/_billing_from_zip_latest/src/main/resources/: application.yml
microservices/clinical-service/docs/: CBD-STRUCTURE.md  DB-SCHEMA-AND-SAMPLE-DATA.md  DB-TABLES-ENTITY-MAPPING.md  JPA-MYBATIS-USAGE.md  backend-structure-diagram.md  backend-tree.md  oracle-hospital-ddl.sql  oracle-hospital-sample-data.sql  seed-by-sqlplus.sql
microservices/clinical-service/docs/sql/: oracle-clinical-history-phx.sql  oracle-clinical-order-prescription-columns.sql  oracle-clinical-vital-save-audit-change-summary.sql  oracle-migrate-soap-rx-to-clinical-order.sql  oracle-visit-soap-diagnosis.sql  oracle-visit-soap-prescription-add-frequency.sql  oracle-visit-soap-prescription.sql
microservices/clinical-service/src/main/resources/: application.yml  logback-spring.xml
microservices/patient-service/: Dockerfile  build.gradle  fix_merge.js  restructure.js  settings.gradle
microservices/patient-service/db/: 20260204_create_patient_info_history.sql  add_patient_rrn.sql  create_consent_withdraw_history.sql  create_patient_family.sql  drop_patient_guardian_columns.sql  migrate_guardian_to_family.sql
microservices/patient-service/src/main/resources/: application.yml
microservices/patient-service/src/main/resources/mapper/: FlagMapper.xml  MemoMapper.xml  MenuMapper.xml  PatientMapper.xml  RestrictionMapper.xml  StatusHistoryMapper.xml
microservices/reception-service/: .gitignore  DEPLOY_8181.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
microservices/reception-service/kubernetes/: kustomization.yaml
microservices/reception-service/kubernetes/backend/: service.yaml
microservices/reception-service/kubernetes/frontend/: service.yaml
microservices/reception-service/kubernetes/mysql/: service.yaml
microservices/reception-service/kubernetes/namespaces/: namespace.yaml
microservices/reception-service/kubernetes/redis/: deployment.yaml  service.yaml
microservices/reception-service/src/main/resources/: application-k8s.properties  application.properties  logback-spring.xml
microservices/reception-service/src/main/resources/mapper/: DepartmentMyBatisMapper.xml  DoctorMyBatisMapper.xml  EmergencyReceptionMyBatisMapper.xml  InpatientReceptionMyBatisMapper.xml  OutpatientReceptionMyBatisMapper.xml  ReservationMyBatisMapper.xml
microservices/reception-service/src/main/resources/static/: index.html
microservices/reception-service/src/test/kr.co.seoulit.Reception/: ReceptionApplicationTests.java
microservices/reception-service/tools/: OracleQuery.java  OracleScriptRunner.java  add_staff_id_to_reception.sql  cleanup_outpatient_reception.sql  cutover_department_doctor_dept_id.sql  cutover_reservation_dept_id.sql  enforce_reception_doctor_integrity.sql  migrate_dept_id_to_varchar30.sql  migrate_emergency_status_codes_oracle.sql  seed_oracle11g.sql  start-reception-local.ps1
microservices/staff-service/: ARCHITECTURE_REFACTOR_NOTE_KO.md  COMMENT_GUIDE_KO.md  Dockerfile  ENTITY_SPLIT_NOTE_KO.md  FIFTH_STAGE_EMPLOYEE_REFACTOR_NOTE_KO.md  FOURTH_STAGE_REFINEMENT_NOTE_KO.md  MODULE_REFACTOR_NOTE_KO.md  PROJECT_TREE_AFTER_REFACTOR.txt  README.md  README_REFACTOR_KO.md  RELATIONSHIP_NOTE.txt  build.gradle  docker-compose.yml  settings.gradle
microservices/staff-service/db/init/: department.sql  department_info.sql  doctor.sql  employee.sql  employee_RECEPTION.sql  employee_signup.sql  nurse.sql
microservices/staff-service/sql/: staff_mvp_schema.sql
microservices/staff-service/src/main/resources/: application.properties
microservices/staff-service/src/main/resources/mapper/basicInfo/: AuthenticationMapper.xml  StaffMapper.xml
microservices/staff-service/src/main/resources/mapper/dapartmemnt/: DeptMapper.xml
microservices/staff-service/src/main/resources/mapper/doctor/: DoctorMapper.xml  DoctorProfileMapper.xml
microservices/staff-service/src/main/resources/mapper/nurse/: NurseMapper.xml  NurseProfileMapper.xml
microservices/staff-service/src/main/resources/mapper/reception/: ReceptionMapper.xml  ReceptionProfileMapper.xml
util/: build.gradle
util/src/main/java/com/hms/util/api/: ApiResponse.java
(+962 files in other folders)
